{
  "name": "battle-agents",
  "version": "0.1.0",
  "description": "Ontology-driven generative combat agents",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "latest"
  }
}
